{
    "name": "ghost",
    "private": true,
    "description": "Gatsby + Contentful Starter",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.12.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-brands-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "bootstrap": "^4.4.1",
        "gatsby": "^2.19.12",
        "gatsby-image": "^2.2.40",
        "gatsby-plugin-catch-links": "^2.1.25",
        "gatsby-plugin-google-tagmanager": "^2.1.25",
        "gatsby-plugin-manifest": "^2.2.41",
        "gatsby-plugin-netlify": "^2.1.32",
        "gatsby-plugin-offline": "^3.0.34",
        "gatsby-plugin-react-helmet": "^3.1.22",
        "gatsby-plugin-sharp": "^2.4.5",
        "gatsby-plugin-sitemap": "^2.2.27",
        "gatsby-remark-images-contentful": "^2.1.31",
        "gatsby-remark-responsive-iframe": "^2.2.32",
        "gatsby-source-contentful": "^2.1.85",
        "gatsby-transformer-remark": "^2.6.50",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-aria-offcanvas": "^1.4.2",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.12.0",
        "react-helmet": "^5.2.1",
        "react-scroll": "^1.7.16"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "prettier": "^1.19.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jokokoloko/ghost"
    },
    "bugs": {
        "url": "https://github.com/jokokoloko/ghost/issues"
    }
}
