{
    "name": "ghost",
    "private": true,
    "description": "Gatsby + Contentful Starter",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write src/**/*.{js,jsx}",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.18",
        "@fortawesome/free-brands-svg-icons": "^5.8.2",
        "@fortawesome/free-solid-svg-icons": "^5.8.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "bootstrap": "^4.3.1",
        "gatsby": "^2.7.5",
        "gatsby-image": "^2.1.2",
        "gatsby-plugin-catch-links": "^2.0.15",
        "gatsby-plugin-manifest": "^2.1.1",
        "gatsby-plugin-netlify": "^2.0.17",
        "gatsby-plugin-offline": "^2.1.1",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sharp": "^2.1.2",
        "gatsby-remark-images-contentful": "^2.0.11",
        "gatsby-source-contentful": "^2.0.65",
        "gatsby-transformer-remark": "^2.3.12",
        "gatsby-transformer-sharp": "^2.1.20",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-aria-offcanvas": "^1.2.1",
        "react-bootstrap": "^1.0.0-beta.8",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1",
        "react-scroll": "^1.7.11"
    },
    "devDependencies": {
        "dotenv": "^8.0.0",
        "prettier": "^1.17.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jokokoloko/ghost"
    },
    "bugs": {
        "url": "https://github.com/jokokoloko/ghost/issues"
    }
}
